{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SoftwareHouse": "Server=DESKTOP-RBA97HA\\SQLEXPRESS;Database=SoftwareHouseManagement;Trusted_Connection=True;",
    "SoftwareHouseManagementContextConnection": "Server=DESKTOP-RBA97HA\\SQLEXPRESS;Database=SoftwareHouseManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}